# Alternative connection strings if the main one doesn't work:

# Option 1: If you change password to janu115 (no special chars)
MONGODB_URI=mongodb+srv://janu:janu115@taskmanager.hyoa062.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=TaskManager

# Option 2: If you want to use a different database name
MONGODB_URI=mongodb+srv://janu:janu%40115@taskmanager.hyoa062.mongodb.net/task_management_db?retryWrites=true&w=majority&appName=TaskManager

# Option 3: Basic connection without extra options
MONGODB_URI=mongodb+srv://janu:janu%40115@taskmanager.hyoa062.mongodb.net/taskmanager